<!DOCTYPE html>
<html>
  <head>
    <title>解鎖更多</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.3.4/cerulean/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/earlyaccess/cwtexhei.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/earlyaccess/cwtexyen.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>

    <link href="/css/site.css" rel="stylesheet" media="screen">
    <link href="/css/site.css" rel="stylesheet" media="screen">
    <link href="/css/syntax.css" rel="stylesheet" media="screen">
    <link href="/css/bootstrap.overwrite.css" rel="stylesheet" media="screen">
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48968311-4', 'jandecaluwe.com');
  ga('send', 'pageview');

</script>
  <style>
	h2{
		color:#1a8e3f;
	}
	h3{
		color:#78c29c;
		background-color: #1e6435;
	}
	h4{
		color:#78c29c;
	}
	span {
		color:#78c29c;
	}
	  
	#bgimg {
  		padding: 25px;
  		background: url("https://live.staticflickr.com/65535/50946159553_f35c9042e0_h.jpg");
  		background-repeat: no-repeat;
  		background-size: auto;
	}
	#bgimg h2{
		color: white;
	}
	#bgimg h4{
		color: white;
	}
	
	.footer{
            background-color: #1a8e3f;
            height: 50px;
            margin-top: 15px;
	 }
	 .footer-set p{
		float: left;
                font-size: 16px;
                color: #78c29c;
                line-height: 20px;
		margin-top: 15px;
	 }
	.footer-set ul{
		float: right;
                line-height: 20px;
		margin-top: 15px;
	}
	.footer-set ul li{
		float: left;
		display: inline;
                margin-right: 1em;
		color: #78c29c;
	}
	.footer-set ul li a{
		font-size: 16px;
                color: #78c29c;
                cursor: pointer;
	}
  </style>
  </head>

  <body>
    <style type="text/css">
	  .navbar{background:#1a8e3f;}
	  .nav > li > a:hover{
    		background-color:#78c29c;
	  }
    </style>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/gongsheng9thExhibition"><b>共生音樂節 9th</b></a>
        </div>
        <div class="navbar-collapse collapse">

          <ul class="nav navbar-nav navbar-left">
 
            <li><a href="/gongsheng9thExhibition/honoraward.html">前言</a></li>
            <li><a href="/gongsheng9thExhibition/member.html">二二八Ｘ軍審、司法</a></li>
            <li><a href="/gongsheng9thExhibition/student_research.html">二二八Ｘ地圖、台中</a></li>
            <li><a href="/gongsheng9thExhibition/teaching.html">二二八Ｘ女性</a></li>
            <li><a href="/gongsheng9thExhibition/research.html">二二八Ｘ醫生、文學</a></li>
            <li><a href="/gongsheng9thExhibition/publication.html">二二八Ｘ物件、情治</a></li>
            <li><a href="/gongsheng9thExhibition/resource.html">結語</a></li>
            
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="/gongsheng9thExhibition/contact.html">解鎖更多</a></li>
          </ul>


        </div><!--/.nav-collapse -->
      </div>
    </div>

<div class="container">
  <ol class="breadcrumb">
    <li><a href="/">首頁</a></li>
      <li class="active">解鎖更多</li>
  </ol>

  <div class="page-header">
    <h2>解鎖更多</h2>
  </div>

  <div class="row">

    <div class="content">
      <div class="col-md-7" role="main">
        <h4 id="_1">研究室主持人</h4>
<p>溫在弘 教授兼系主任</p>
<p>辦公室 : 地理系館501室</p>
<p>Email : wenthung@ntu.edu.tw</p>
<p>電話 : +886-2-3366-5847</p>
<hr />
<h4 id="_2">專任助理</h4>
<p>劉謙嬑(Nicole Liu) 小姐</p>
<p>辦公室 : 地理系館501室</p>
<p>Email : nicqian@gmail.com</p>
<p>電話 : +886-2-3366-5847</p>
<hr />
<h4 id="_3">網站維護</h4>
<p>邱映寰 學士生</p>
<p>Email : b07208045@ntu.edu.tw</p>
      </div>
    </div>

    <div class="col-md-3" role="complementary">
      <nav class="hidden-print hidden-xs hidden-sm">
        <div class="sidebar" data-spy="affix" data-offset-top="80" data-offset-bottom="60">
          <div class="well">
            <a href="#"><strong>聯絡資訊</strong></a>
            <div class="toc">
<ul>
<li><a href="#_1">研究室主持人</a></li>
<li><a href="#_2">專任助理</a></li>
<li><a href="#_3">網站維護</a></li>
</ul>
</div>

          </div>
        </div>
      </nav>
    </div>

  </div>


    <footer>
        <div class="footer">
            <div class="container">
		<div  class="footer-set">
                <p><a href="https://www.facebook.com/GongSheng228">第9屆共生音樂節</a>｜<a href="https://www.instagram.com/gongsheng228/?hl=zh-tw">在場證明</a>｜<a href="https://gongsheng.neticrm.tw/civicrm/contribute/transact?reset=1&id=6&utm_source=https%3A%2F%2Fgongsheng.neticrm.tw%2Fcivicrm%2Fcontribute%2Ftransact%3Freset%3D1%26id%3D3">2021</a></p>
                <ul>
                    <li><a href="https://neti.cc/4kOvNA7"><i class="fas fa-globe-americas"></i></a></li>
                    <li><a href="https://www.facebook.com/GongSheng228"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/gongsheng228/?hl=zh-tw"><i class="fab fa-instagram"></i></a></li>
                </ul>
	        </div>
            </div>
        </div>
    </footer>

</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
