<!DOCTYPE html>
<html>
  <head>
    <title>共生音樂節9th｜在場證明</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.3.4/cerulean/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/earlyaccess/cwtexhei.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/earlyaccess/cwtexyen.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>

    <link href="/css/site.css" rel="stylesheet" media="screen">
    <link href="/css/site.css" rel="stylesheet" media="screen">
    <link href="/css/syntax.css" rel="stylesheet" media="screen">
    <link href="/css/bootstrap.overwrite.css" rel="stylesheet" media="screen">
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48968311-4', 'jandecaluwe.com');
  ga('send', 'pageview');

</script>

	<link rel="stylesheet" href="/css/prism.css" />
	<link rel="stylesheet" href="/css/style.css" />
	<link rel="stylesheet" href="/css/shuffle-styles.css" />
	<!--<script src="/js/jquery-2.1.4.js"></script>
	<script src="/js/modernizr.custom.min.js"></script>
	<script src="/js/shuffle.js"></script>
	<script src="/js/jquery.shuffle.modernizr"></script>-->
	
  <script src="/js/modernizr.custom.min.js"></script>
<script type="text/javascript">
	
$(document).ready(function() {
  var $grid = $('#grid'),
      $sizer = $grid.find('.shuffle__sizer');

  $grid.shuffle({
    itemSelector: '.picture-item',
    sizer: $sizer
  });
});
</script>

<script src="https://kit.fontawesome.com/587b684c72.js" crossorigin="anonymous"></script>
	  
<link rel="stylesheet" href="css/csslider.css" />
<style>

	* {
		margin: 0;
		padding: 0;
	}

	::-webkit-scrollbar {
		width: 2px;
		background: rgba(255, 255, 255, 0.1);
	}

	::-webkit-scrollbar-track {
		background: none;
	}

	::-webkit-scrollbar-thumb {
		background: rgba(74, 168, 0, 0.6);
	}

	ul, ol {
		padding-left: 40px;
	}

	html, body {
		height: 100%;
		text-align: center;
		font: 400 100% 'Raleway', 'Lato';
		background-color: #282828;
		color: #CCC;
	}

	h1 {
		font-weight: 700;
		font-size: 310%;
	}

	h2 {
		font-weight: 400;
		font-size: 120%;
		color:#1e6435;
	}
	
	h3{
		color:#1a8e3f;
	}
	h4{
		color:#78c29c;
	}
	span {
		background-color: black;
		color:#78c29c;
	}
  

	#slider1 {
		margin: 20px;
		font-family: 'Lato';
	}

		#slider1 > ul > li:nth-of-type(3) {
			background: url(./themes/fruit.jpg);
		}

		#slider1 > input:nth-of-type(3):checked ~ ul #bg {
			width: 80%;
			padding: 22px;
			-moz-transition: .5s .5s;
			-o-transition: .5s .5s;
			-webkit-transition: .5s .5s;
			transition: .5s .5s;
		}

			#slider1 > input:nth-of-type(3):checked ~ ul #bg div {
				-moz-transform: translate(0);
				-ms-transform: translate(0);
				-o-transform: translate(0);
				-webkit-transform: translate(0);
				transform: translate(0);
				-moz-transition: .5s .9s;
				-o-transition: .5s .9s;
				-webkit-transition: .5s .9s;
				transition: .5s .9s;
			}

	#bg {
		color: #000;
		padding: 22px 0;
		position: absolute;
		left: 0;
		top: 16%;
		height: 20%;
		width: 0;
		z-index: 10;
		overflow: hidden;
	}

		#bg:before {
			content: '';
			position: absolute;
			left: -1px;
			top: 1px;
			height: 100%;
			width: 100%;
			z-index: -1;
			background: url(./img/WenLab_Logo_simple2.PNG) 1px 23%;
			-webkit-filter: blur(7px);
		}

		#bg:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			z-index: 20;
			background: rgba(0, 0, 0, 0.35);
			pointer-events: none;
		}

		#bg div {
			-moz-transform: translate(120%);
			-ms-transform: translate(120%);
			-o-transform: translate(120%);
			-webkit-transform: translate(120%);
			transform: translate(120%);
		}

	.scrollable p {
		padding: 30px;
		text-align: justify;
		line-height: 140%;
		font-size: 120%;
	}
	.header{
            background-image: url(img/9thBanner.png);
            max-width:100%;
            height: 420px;
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center center;
            .text{
                text-align:center;
            }
        }
	
	.footer{
            background-color: #1a8e3f;
            height: 50px;
            margin-top: 15px;
	 }
	 .footer-set p{
		float: left;
                font-size: 16px;
                color: #78c29c;
                line-height: 20px;
		margin-top: 15px;
	 }
	.footer-set ul{
		float: right;
                line-height: 20px;
		margin-top: 15px;
	}
	.footer-set ul li{
		float: left;
		display: inline;
                margin-right: 1em;
	}
	.footer-set ul li a{
		font-size: 16px;
                    color: #78c29c;
                    cursor: pointer;
	}
            
        #full-video{
		position: fixed;
		min-width: 100%;
		min-height: 100%;
		right: 0;
		bottom: 0;
	}
</style>
	
  <!-- Start WOWSlider.com HEAD section -->
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>
  <!-- End WOWSlider.com HEAD section -->
  </head>

  <body>
     <style type="text/css">
	  .navbar{
		  background:#1a8e3f;
		  li{
			  a:hover{
				  background-color:#78c29c;
			  }
		  }
	   }
    </style>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="/img/festival_font.png" height="35"></img></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
 
            <li><a href="/honoraward.html">前言</a></li>
            <li><a href="/member.html">二二八Ｘ軍審、司法</a></li>
            <li><a href="/student_research.html">二二八Ｘ地圖、台中</a></li>
            <li><a href="/teaching.html">二二八Ｘ女性</a></li>
            <li><a href="/research.html">二二八Ｘ醫生、文學</a></li>
            <li><a href="/publication.html">二二八Ｘ物件、情治</a></li>
            <li><a href="/resource.html">結語</a></li>
            
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="/contact.html">解鎖更多</a></li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </div>

<br>

<!--
<div class="jumbotron">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h1><font face="cwTeXYen">地理計算科學研究室</font></h1>
                <h2><font face="Slabo">Lab for Geospatial Computational Science</font></h2>
             </div>
        </div>
    </div>
</div>
-->
<div class="header">
        <div class="container">
            
        </div>
</div>
    <!-- header end -->

<video autoplay loop id="full-video">
	<source src="https://fb.watch/3PZKjwCI65/" type="video/mp4">
<video>	

<!-- Start WOWSlider.com BODY section -->

<!-- End WOWSlider.com BODY section -->

	
     <footer>
        <div class="footer">
            <div class="container">
		<div  class="footer-set">
                <p>第9屆共生音樂節｜在場證明｜2021</p>
                <ul>
                    <li><a href="https://neti.cc/4kOvNA7"><i class="fas fa-globe-americas"></i></a></li>
                    <li><a href="https://www.facebook.com/GongSheng228"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/gongsheng228/?hl=zh-tw"><i class="fab fa-instagram"></i></a></li>
                </ul>
	        </div>
            </div>
        </div>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!-- Shuffle! -->
<script src="/js/jquery.shuffle.js"></script>

<!-- Syntax highlighting via Prism -->
<script src="/js/prism.js"></script>

<!--<script>var site_url = "/Shuffle";</script>-->

<script src="/js/page.js"></script>
<script src="/js/evenheights.js"></script>

<script src="/js/homepage.js"></script>
  </body>
</html>
