<!DOCTYPE html>
<html>
  <head>
    <title>二二八Ｘ結語</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootswatch/3.3.4/cerulean/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/earlyaccess/cwtexhei.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/earlyaccess/cwtexyen.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>

    <link href="/css/site.css" rel="stylesheet" media="screen">
    <link href="/css/site.css" rel="stylesheet" media="screen">
    <link href="/css/syntax.css" rel="stylesheet" media="screen">
    <link href="/css/bootstrap.overwrite.css" rel="stylesheet" media="screen">
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48968311-4', 'jandecaluwe.com');
  ga('send', 'pageview');

</script>
  <style>
	body { 
    		background-image: url("/img/article/bg_article.jpg"); 
    		background-repeat: repeat-y; 
    		background-size: 100% auto; 
	}
	h2{
		color:#1a8e3f;
	}
	h3{
		color:#1e6435;
		
	}
	h4{
		color:#1a8e3f;
	}
	span {
		color:#050605;
		font-family: cursive, LiSong Pro Light, STFangsong, FangSong, SimHei;
	}
	  
	#bgimg {
  		padding: 25px;
  		background: url("https://live.staticflickr.com/65535/50946159553_f35c9042e0_h.jpg");
  		background-repeat: no-repeat;
  		background-size: auto;
	}
	#bgimg h2{
		color: white;
	}
	#bgimg h4{
		color: white;
	}
	
	.footer{
            background-color: #1a8e3f;
            height: 50px;
            margin-top: 15px;
	 }
	 .footer-set p{
		float: left;
                font-size: 16px;
                color: #78c29c;
                line-height: 20px;
		
	 }
	.footer-set ul{
		float: right;
                line-height: 20px;
		
	}
	.footer-set ul li{
		float: left;
		display: inline;
                margin-right: 1em;
		color: #78c29c;
	}
	.footer-set ul li a{
		font-size: 16px;
                color: #78c29c;
                cursor: pointer;
	}
	.demo_wrap {
    		position: relative;
    		overflow: hidden;
    		padding: 16px;
    		
	}
	.demo_wrap img {
    		position: absolute;
    		left: 0;
    		top: 0;
    		width: 100%;
    		height: auto;
    		opacity: 0.2;
		margin-top: 20px;
		margin-bottom: 20px;
	}
  </style>
  </head>

  <body>
    <style type="text/css">
	  .navbar{background:#1a8e3f;}
	  .nav > li > a:hover{
    		background-color:#78c29c;
	  }
    </style>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="/img/festival_font.png" height="35"></img></a>
        </div>
        <div class="navbar-collapse collapse">

          <ul class="nav navbar-nav navbar-left">
 
            <li><a href="/honoraward.html" style="font-family: cursive, LiSong Pro Light, STFangsong, FangSong, SimHei;">前言</a></li>
            <li><a href="/member.html" style="font-family: cursive, LiSong Pro Light, STFangsong, FangSong, SimHei;">二二八Ｘ軍審、司法</a></li>
            <li><a href="/student_research.html" style="font-family: cursive, LiSong Pro Light, STFangsong, FangSong, SimHei;">二二八Ｘ地圖、台中</a></li>
            <li><a href="/teaching.html" style="font-family: cursive, LiSong Pro Light, STFangsong, FangSong, SimHei;">二二八Ｘ女性</a></li>
            <li><a href="/research.html" style="font-family: cursive, LiSong Pro Light, STFangsong, FangSong, SimHei;">二二八Ｘ醫生、文學</a></li>
            <li><a href="/publication.html" style="font-family: cursive, LiSong Pro Light, STFangsong, FangSong, SimHei;">二二八Ｘ物件、情治</a></li>
            <li><a href="/resource.html" style="font-family: cursive, LiSong Pro Light, STFangsong, FangSong, SimHei;">結語</a></li>
            
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="/contact.html" style="font-family: cursive, LiSong Pro Light, STFangsong, FangSong, SimHei;">解鎖更多</a></li>
          </ul>


        </div><!--/.nav-collapse -->
      </div>
    </div>

<div class="container">

  <div id="bgimg">
	<h4 align="center">結語</h3>	
  	<h2 align="center">特立此板，以茲為證</h2>
  </div>

  <div class="row">
    <div class="content">
	  <div class="demo_wrap">
  		<span style="font-size:20px;">
		<br/>已經過去七十四年，今天的我們，為什麼要記得二二八？<br /><br />
		台灣史上第一本以「<strong>二二八</strong>」為主題的小說選集，是在一九八九年出版的《二二八台灣小說選》，剛解嚴兩年，離事件發生卻已經有四十二年之久。編者林雙不出生於一九五〇年，他同樣不曾親身經歷二二八，但在他的生命裡，「二二八」三個字卻是活的：在他家鄉小鎮虎尾，一個身穿破布、頭髮枯黃的婦女，整天徘徊在街上，不停喃喃自語。他從在上課時，無意間說出「二二八」三個字的英文老師口中，問出這個女人的身世：<br /><br />
		<strong>彼當時芋仔蕃藷抓狂刣來刣去，伊無代無誌被掠去，要槍殺前一分鐘，突然放人，伊就按呢起痟，痟二十外冬囉！水水一個——溫溫順順一個查某，虎尾誰人不知？（註一）</strong><br /><br />
		誰人不知，但又有誰敢開口？林雙不回憶起他探尋二二八事件真相的歷程，在學校、父母的口中遍尋不著一點線索，他卻沒有放棄始終在他心頭的，是這個女人的身影：「在悲憤與不滿的情緒中，最常浮現我心底的，不是林茂生先生，不是張七郎先生，也不是陳澄波先生，而是小鎮虎尾那個苦命女人的影像！」<br /><br />
		</span>
  		<img src="/img/article/FF1.jpg">
	  </div>
	  <div class="demo_wrap">
		<br/><br/>
  		<span style="font-size:20px;">
		這次以「<strong>在場證明</strong>」為主題的七面展板，都是試圖在不斷流逝的時間中，指出這個「苦命女人」——她明明就在那裡！在「二二八」三個字逐漸成為另一個國定假日、在娛樂場所或店家開始推出活動「歡慶二二八連假」、在過去實行威權統治的政黨及其鷹犬將它打為「政治鬥爭」，而讓從戒嚴體制下對政治產生排斥的人民對這三個字心生厭煩的此刻，我們試圖指出那個就站在歷史洪流中、持續受痛的「人」，一直都在那裡——最直接的，她／他是受難者或其家屬，扛著深入家族的創傷活下來；或者，它是一個空位，原本該坐著一位投身體制改革的律師或法官，或一位尚未放下畫筆的畫家，或一位同時握著聽診器也站上街頭抗爭的醫師，如今卻只剩下尚待補起的文化與社會改革的缺口。這些「人」的圖像串連，最終成為「社會」——二二八的國家暴力，子彈般穿過這些「人」，最終將我們社會所立足的基礎，打得滿目瘡痍。<br /><br />
		從二二八事件中國家對戒嚴令和軍事審判的運用、特務體制在戰後移入臺灣的考察「國家暴力如何運作」的圖像於焉展開；從戰後司法體制的變遷、對醫療史與戰後臺灣文學發展的考察，將視野更帶往時間的鉅觀；從完整的歷史脈絡，以「社群」的角度審視一個職業或階層的受暴與其影響；對各地事件不同動向的紀錄與以台中為例的觀察，拉出空間的特殊性外，則更仔細檢視「人」微觀的行動與抉擇，不只是受暴，也同時在自己所身處的位置，回應與抵抗；看見事件中女性的身影，則從最私密的生命史與家族史，指出事件的刻痕與暴力的遺留，卻也同時看見負傷仍然前行的堅韌；最後，以「物件」作為見證，提出另一種不同視角的「在場證明」，在時間的縱軸外，也切出人物間的網絡。<br /><br />
		</span>
  		<img src="/img/article/FF5.jpg">
	  </div>
	  <div class="demo_wrap">
  		<span style="font-size:20px;">
		<br/>
		這些見證，以最宏觀的結構、社群論，不正視二二八，便無從了解我們當下的處境從何而來、又為何至此；回到微觀的個人生命與家族史，不正視二二八，則根本過不了社會道德價值的最底線——即使不說「人有何權利」，我們都清楚至少「人不該被如此對待」：不只是葬身於改革的願景、以及「勇武」或「和理非」的抗爭中，不只是經歷至親至愛的死亡或承擔家族的缺口和陰影，更是在傷痛過後，至少創傷者應該要得到機會，開口去訴說、去記憶，重新詮釋或轉化這些傷口。林雙不的筆下，虎尾街頭的婦女所有失序的行徑，被一個「瘋」字概括，但在這個字的背後，卻是複雜且涉及整個社會心理過程：她「瘋」，是因為她的認知從此斷開了，她失去了對「真實」所能有的最基本的掌握與信賴。她相信自己不該隨意遭受暴力，她卻遭受了；而在事後她知道自己曾受到暴力，整個社會卻一起用噤聲告訴她：你沒有。<br /><br />
		這份在場證明，是給所有生活在這塊土地上，不論是否曾經歷事件的台灣人。即使不曾親歷，我們也依然活在二二八的餘波與影響當中；而對那些在事件中的倖存者或受難者，我們則僅以這些努力，讓她／他們知道「我們看見了」——我們看見她／他們的受難與創傷，並且我們將共同面對、承擔起尋求公義的責任。正如「轉型正義」是同時面向個人與社群的：首先尋求真相，然後對歷史進行理解、評價，對個人做出賠償或咎責，藉此將正義還給受難者，也以此為基礎，尋求共同體的可能。<br /><br />
		我們已經踏出步伐了。特立此板，以茲為證。<br /><br />
	  	</span>	
		<span style="color:#1e6435; font-size:16px;"><b>註一：華語翻譯為「當時芋頭（指外省人）蕃薯（指本省人）抓狂殺來殺去，他平白無故被抓走，要槍殺前一分鐘，突然放人，他就這樣發瘋，瘋二十多年了！漂漂亮亮——溫溫順順一個女人，虎尾誰不知道？」</b></span>
		<img src="/img/article/FF4.JPG">
	  </div>
    </div>
  </div>
	


    <footer>
        <div class="footer">
            <div class="container">
		<div  class="footer-set">
                <p><a href="https://www.facebook.com/GongSheng228" style="color:#78c29c;">第9屆共生音樂節</a>｜<a href="https://www.instagram.com/gongsheng228/?hl=zh-tw" style="color:#78c29c;">在場證明</a>｜<a href="https://gongsheng.neticrm.tw/civicrm/contribute/transact?reset=1&id=6&utm_source=https%3A%2F%2Fgongsheng.neticrm.tw%2Fcivicrm%2Fcontribute%2Ftransact%3Freset%3D1%26id%3D3" style="color:#78c29c;">2021</a></p>
                <ul>
                    <li><a href="https://neti.cc/4kOvNA7"><i class="fas fa-globe-americas"></i></a></li>
                    <li><a href="https://www.facebook.com/GongSheng228"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/gongsheng228/?hl=zh-tw"><i class="fab fa-instagram"></i></a></li>
                </ul>
	        </div>
            </div>
        </div>
    </footer>

</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
